# gsak-kit

./: README.md  configuration.json  configurations.json  pom.xml  tweets.txt
api/: curl_request.php  index.html  index.php  sigmajs.js
src/main/java/org/projectspinoza/gephikit/: BasicGraph.java  DeployServer.java  Main.java  Server.java
src/main/java/org/projectspinoza/gephikit/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/org/projectspinoza/gephikit/datasource/: DataLoader.java  DataSource.java  ElasticSearchDataLoader.java  ElasticSearchDocuments.java  FileLoader.java  SigmaEdge.java  SigmaGraph.java  TwitterGraph.java
src/main/java/org/projectspinoza/gephikit/filters/: FilterImplemintation.java  GraphFilter.java  GraphPreview.java
src/main/java/org/projectspinoza/gephikit/layouts/: FruchtermanReingold.java  Layout.java  LayoutManager.java  YifanHuLayout.java
src/main/java/org/projectspinoza/gsakkit/: App.java  BasicGraph.java
src/main/java/org/projectspinoza/gsakkit/datasources/: DataLoader.java  ElasticSearchLoader.java  FileLoader.java
src/main/java/org/projectspinoza/gsakkit/layouts/: ForceAtlasLayoutSetting.java  FruchtermanReingoldSetting.java  LayoutImplementation.java  LayoutList.java  LayoutSettings.java  YifanHuLayoutSetting.java
src/main/java/org/projectspinoza/gsakkit/util/: Configurations.java  DataSourceSettings.java  ElasticsearchSetting.java  FilterImplementation.java  FilterSetting.java  GraphFilter.java  GraphMainFunctionlities.java  GraphPreview.java  SigmaEdge.java  SigmaGraph.java  TwitterGraph.java
src/main/resources/: log4j.properties
src/test/java/org/projectspinoza/gephikit/: AppTest.java  TestBasicGraphBuilder.java
src/test/java/org/projectspinoza/gsakkit/: AppTest.java  unittesting.java
